Common/Controls/TopBarMenuCtrl.xaml

<UserControl
    x:Class="CommonControls.TopBarMenuCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CommonControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:formatConveters="using:Common.Helpers.FormatConveters"
    d:DesignHeight="40.233"
    d:DesignWidth="912.536"
    mc:Ignorable="d">

    <UserControl.Resources>
        <formatConveters:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />
        <formatConveters:InversBooleanToVisibilityConverter x:Name="InversBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <Button Content="Start Procces1" Visibility="{x:Bind ProcessOneIsRunning, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button Content="Stop Procces1" Visibility="{x:Bind ProcessOneIsRunning, Mode=OneWay, Converter={StaticResource InversBooleanToVisibilityConverter}}" />
        <Button Content="Start Procces2" Visibility="{x:Bind ProcessOneIsRunning, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button Content="Stop Procces2" Visibility="{x:Bind ProcessOneIsRunning, Mode=OneWay, Converter={StaticResource InversBooleanToVisibilityConverter}}" />
        <Button Content="Start Procces3" Visibility="{x:Bind ProcessOneIsRunning, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button Content="Stop Procces3" Visibility="{x:Bind ProcessOneIsRunning, Mode=OneWay, Converter={StaticResource InversBooleanToVisibilityConverter}}" />
        <Button Content="Start Procces4" Visibility="{x:Bind ProcessOneIsRunning, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button Content="Stop Procces4" Visibility="{x:Bind ProcessOneIsRunning, Mode=OneWay, Converter={StaticResource InversBooleanToVisibilityConverter}}" />
    </StackPanel>
</UserControl>
