BASIC_MVVM/Views/ViewOne.xaml

<UserControl
    x:Class="BASIC_MVVM.Views.ViewOne"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:BASIC_MVVM_CORE.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Border
        MinWidth="300"
        MinHeight="300"
        BorderBrush="#FF171515"
        BorderThickness="3"
        CornerRadius="5">
        <Grid Margin="3" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="3" Text="View one:" />
            <StackPanel Grid.Row="1">
                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock Text="Process Status:" />
                    <TextBlock Margin="2" Text="{x:Bind ViewModel.PercentCompleate, Mode=OneWay}" />
                    <TextBlock Margin="1" Text="%" />
                </StackPanel>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock Text="Process Status:" />
                    <TextBlock Margin="2" Text="{x:Bind ViewModel.View2PercentCompleate, Mode=OneWay}" />
                    <TextBlock Margin="1" Text="%" />
                </StackPanel>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock Text="Process Status:" />
                    <TextBlock Margin="2" Text="{x:Bind ViewModel.View3PercentCompleate, Mode=OneWay}" />
                    <TextBlock Margin="1" Text="%" />
                </StackPanel>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock Text="Process Status:" />
                    <TextBlock Margin="2" Text="{x:Bind ViewModel.View4PercentCompleate, Mode=OneWay}" />
                    <TextBlock Margin="1" Text="%" />
                </StackPanel>

                <controls:PassStringCtrl BtnCmd="{x:Bind ViewModel.PassStringCmd, Mode=OneWay}"
                                         Content="{x:Bind ViewModel.StringToPass, Mode=TwoWay}" />
                <Button Content="Start all process usnig unity (not the recomend way)" Margin="10" Command="{x:Bind ViewModel.StartAllUsingUnityCmd, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>