BASIC_MVVM/Views/ViewTwo.xaml

<UserControl
    x:Class="BASIC_MVVM.Views.ViewTwo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BASIC_MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:BASIC_MVVM_CORE.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Border
        MinWidth="300"
        MinHeight="300"
        BorderBrush="#FF171515"
        BorderThickness="3"
        CornerRadius="5">
        <Grid Margin="3" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="3" Text="View Two:" />
            <Grid Grid.Row="1">

                <ProgressBar
                    Height="20"
                    Margin="50"
                    IsTextScaleFactorEnabled="True"
                    Value="{x:Bind ViewModel.PercentCompleate, Mode=OneWay}" />

                <StackPanel
                    Height="20"
                    Margin="50"
                    Orientation="Horizontal">
                    <TextBlock Margin="2" Text="Process Status:" />
                    <TextBlock Margin="2" Text="{x:Bind ViewModel.PercentCompleate, Mode=OneWay}" />
                    <TextBlock Margin="1" Text="%" />
                </StackPanel>
            </Grid>
            <RelativePanel Grid.Row="2">
                <controls:PassStringCtrl  StringArg="{x:Bind ViewModel.StringToPass, Mode=TwoWay}" BtnCmd="{x:Bind ViewModel.PassStringCmd}"/>
            </RelativePanel>

            <TextBlock Grid.Row="4" Text="{x:Bind ViewModel.StatusText , Mode=OneWay}" Margin="10" />
        </Grid>
    </Border>
</UserControl>