BASIC_MVVM/Views/ViewFour.xaml

<UserControl
    x:Class="BASIC_MVVM.Views.ViewFour"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:BASIC_MVVM_CORE.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:formatConveters="using:BASIC_MVVM_CORE.Helpers.FormatConveters"
    xmlns:local="using:BASIC_MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <formatConveters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>

        <Border
            MinWidth="300"
            MinHeight="300"
            BorderBrush="#FF171515"
            BorderThickness="3"
            CornerRadius="5">
            <Grid Margin="3" Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="3" Text="View four:" />
                <Grid Grid.Row="1">

                    <StackPanel
                        Margin="20"
                        Background="Black"
                        Opacity=".8"
                        Orientation="Horizontal"
                        Visibility="{x:Bind ViewModel.IsRunning, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <ProgressRing
                            Width="80"
                            Height="80"
                            Margin="5"
                            IsActive="True" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="48"
                            Foreground="#FFFFFCFC"
                            Text="{x:Bind ViewModel.PercentCompleate, Mode=OneWay}" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="48"
                            Foreground="WhiteSmoke"
                            Text="/100" />
                    </StackPanel>

                </Grid>
                <RelativePanel Grid.Row="2">
                    <controls1:PassStringCtrl BtnCmd="{x:Bind ViewModel.PassStringCmd}" StringArg="{x:Bind ViewModel.StringToPass, Mode=OneWay}" />
                </RelativePanel>

                <TextBlock
                    Grid.Row="4"
                    Margin="10"
                    Text="{x:Bind ViewModel.StatusText, Mode=OneWay}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>