BASIC_MVVM_CORE/Controls/TopBarMenuCtrl.xaml

<UserControl
    x:Class="BASIC_MVVM_CORE.Controls.TopBarMenuCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:formatConveters="using:BASIC_MVVM_CORE.Helpers.FormatConveters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Control"
    d:DesignHeight="40.233"
    d:DesignWidth="912.536"
    mc:Ignorable="d">

    <UserControl.Resources>
        <formatConveters:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter" />
        <formatConveters:InversBooleanToVisibilityConverter x:Name="InversBooleanToVisibilityConverter" />
        <SolidColorBrush x:Key="MenuBtnText" Color="#FFDCEAD8" />
    </UserControl.Resources>

    <StackPanel Background="CadetBlue" Orientation="Horizontal">
        <Button
            x:Name="StartProcess1"
            Margin="3"
            Click="Button_OnClick"
            Content="Start Proccess1"
            Foreground="{StaticResource MenuBtnText}"
            Visibility="{x:Bind ProcessOneIsRunning, Mode=OneWay, Converter={StaticResource InversBooleanToVisibilityConverter}}" />
        <Button
            x:Name="StopProcess1"
            Margin="3"
            Click="Button_OnClick"
            Content="Stop Proccess1"
            Foreground="{StaticResource MenuBtnText}"
            Visibility="{x:Bind ProcessOneIsRunning, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button
            x:Name="StartProcess2"
            Margin="3"
            Click="Button_OnClick"
            Content="Start Proccess2"
            Foreground="{StaticResource MenuBtnText}"
            Visibility="{x:Bind ProcessTwoIsRunng, Mode=OneWay, Converter={StaticResource InversBooleanToVisibilityConverter}}" />
        <Button
            x:Name="StopProcess2"
            Margin="3"
            Click="Button_OnClick"
            Content="Stop Proccess2"
            Foreground="{StaticResource MenuBtnText}"
            Visibility="{x:Bind ProcessTwoIsRunng, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button
            x:Name="StartProeces3"
            Margin="3"
            Click="Button_OnClick"
            Content="Start Proccess3"
            Foreground="{StaticResource MenuBtnText}"
            Visibility="{x:Bind ProcessThreeIsRunning, Mode=OneWay, Converter={StaticResource InversBooleanToVisibilityConverter}}" />
        <Button
            x:Name="StopPerocess3"
            Margin="3"
            Click="Button_OnClick"
            Content="Stop Proccess3"
            Foreground="{StaticResource MenuBtnText}"
            Visibility="{x:Bind ProcessThreeIsRunning, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button
            x:Name="StartProcess4"
            Click="Button_OnClick"
            Content="Start Proccess4"
            Foreground="{StaticResource MenuBtnText}"
            Visibility="{x:Bind ProcessFourIsRunning, Mode=OneWay, Converter={StaticResource InversBooleanToVisibilityConverter}}" />
        <Button
            x:Name="StopProccess4"
            Click="Button_OnClick"
            Content="Stop Proccess4"
            Foreground="{StaticResource MenuBtnText}"
            Visibility="{x:Bind ProcessFourIsRunning, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </StackPanel>
</UserControl>